# sport_poker

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/main/java/ru/poker/sportpoker/: SportPokerApplication.java
src/main/java/ru/poker/sportpoker/config/: GlobalExceptionHandler.java  HibernateTypeConfig.java  KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/poker/sportpoker/controller/: GameRoomController.java  MyController.java  RegistrationController.java  UserController.java
src/main/java/ru/poker/sportpoker/domain/: CountDownTimer.java  GameRoom.java  GameRoomPlayer.java  JsonSetUUIDType.java
src/main/java/ru/poker/sportpoker/dto/: AuthorizationDto.java  CreateGameRoomDto.java  GameRoomView.java  UpdateGameRoomDto.java  UserDto.java  UserInfo.java  UserLoginDto.java  UserRegistrationDto.java  UserShortInfo.java
src/main/java/ru/poker/sportpoker/enums/: StatusGame.java
src/main/java/ru/poker/sportpoker/event/: GameEndEvent.java
src/main/java/ru/poker/sportpoker/exception/: UserRegistrationException.java
src/main/java/ru/poker/sportpoker/mapper/: RoomMapper.java  UserMapper.java
src/main/java/ru/poker/sportpoker/repository/: GameRoomPlayerRepository.java  GameRoomRepository.java
src/main/java/ru/poker/sportpoker/service/: ActivityUserService.java  ActivityUsersService.java  ActivityUsersServiceImpl.java  GameRoomService.java  GameRoomServiceImpl.java  KeycloakUserService.java
src/main/java/ru/poker/sportpoker/validate/: Handler.java  UserHandler.java  UserLoginHandler.java  UserRegistrationHandler.java  UserValidator.java  ValidationException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0.0.1.1__initial.sql  V0.0.2.0__add_user_room.sql  V0.0.3.0__add_players_room.sql  V0.0.3.0__table_players.sql  V0.0.4.0__add_time_room.sql  V0.0.5.0__add_raedy_to_game.sql
src/test/java/ru/poker/sportpoker/: GameRoomServiceImplTest.java  KeycloakUserServiceTest.java  SportPokerApplicationTests.java  TestSportPokerApplication.java  TestcontainersConfiguration.java
src/test/java/ru/poker/sportpoker/utils/: TestUtils.java
src/test/resources/: application-test.properties
