spring.application.name=sport-poker

logging.level.root=DEBUG

# ip ??? dns
application.current-domain=localhost

# datasource section
spring.datasource.url=jdbc:postgresql://localhost:5434/poker_base?reWriteBatchedInserts=true
spring.datasource.username=poker
spring.datasource.password=uc31bQ0j1z5Sxgw0ko4w
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083

# JPA section
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Spring Security OAuth2 Client
spring.security.oauth2.client.registration.keycloak.client-id=pokerClient
spring.security.oauth2.client.registration.keycloak.client-secret=M0gB2ULFwCkJ4iE0qOOK929JsnCHqPRF
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/poker_realm

# ????? ????????? ? realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/poker_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak Admin Client
keycloak.auth-server-url=http://localhost:9090
#??? realm
keycloak.realm=poker_realm
#client id
keycloak.resource=pokerClient
# ?????? ?? keycloak
keycloak.credentials.secret=M0gB2ULFwCkJ4iE0qOOK929JsnCHqPRF

keycloak.resource-user=userPokerClient
keycloak.credentials.user-secret=L2TIj2KsblX1BDlpxMYMH7RzP7lWrIvN


logging.level.org.springframework.security=DEBUG

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
