spring.application.name=sport-poker

# datasource section
spring.datasource.url=jdbc:postgresql://localhost:5434/sport_poker?reWriteBatchedInserts=true
spring.datasource.username=poker
spring.datasource.password=uc31bQ0j1z5Sxgw0ko4w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA section
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false