spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

testcontainers.reuse.enable=true
org.testcontainers.utility.LoggerFactory.getLogger("org.testcontainers").setLevel(org.slf4j.event.Level.DEBUG);