spring.application.name=sport-poker

# ip ??? dns
application.current-domain=109.195.85.148

# datasource section
spring.datasource.url=jdbc:postgresql://poker_base:5432/poker_base?reWriteBatchedInserts=true
spring.datasource.username=${POKER_USER}
spring.datasource.password=${POKER_BASE_PASS}

# Spring Security OAuth2 Client
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://Keycloak:8080/login/oauth2/code/keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://Keycloak:8080/realms/poker_realm

# ????? ????????? ? realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://Keycloak:8080/realms/poker_realm

# Keycloak Admin Client
keycloak.auth-server-url=http://Keycloak:8080

# ?????? ?? keycloak
keycloak.credentials.secret=${CLIENT_SECRET}

keycloak.credentials.user-secret=${USER_CLIENT_SECRET}


logging.level.org.springframework.security=DEBUG
